==================================================
              RESULTS SUMMARY
==================================================

1. WORD COUNT STATISTICS
--------------------------------------------------
  IF Words Count     : 287
  ARUTW Words Count  : 223
  Total Words Count  : 510

2. TOP WORDS
--------------------------------------------------
  IF Top Words       : [('you', 18), ('and', 16), ('if', 14)]
  ARUTW Top Words    : [('the', 13), ('and', 8), ('i', 8)]

3. SYSTEM INFORMATION
--------------------------------------------------
  Local IP Address   : 192.168.1.192

==================================================
              END OF REPORT
==================================================
